<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="zh1yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="都魂守护——游戏立项书练习">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zh1yu">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>都魂守护——游戏立项书练习 - zh1yu</title>


  <link rel="shortcut icon" href="/images/heart0.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/heart0.png" alt="zh1yu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVES
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  ABOUT
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            都魂守护——游戏立项书练习
            
          </h1>
          <p class="posted-on">
          2019-03-12
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/游戏/" rel="tag">
                  游戏
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>　　上海、北京、广一州、深圳、天津、南京、重庆、成都、武汉、杭州……每个城市都有自己的“都魂”。</p>
<p><strong>1. 游戏类型</strong></p>
<p>　　这一款而向女性玩家的轻度恋爱养成类功能游戏。玩家除了可与游戏中的城市化拟人角色进行恋爱、城市探索等，还可以得到游戏人物提供的生活效率改善服务，兼具可玩性及实用性。</p>
<p><strong>2. 游戏题材</strong></p>
<p>　　 “都魂”为城市的守护神灵，千百年来默默地守护者自己的城市及居民。但如今大都市的人们压力越来越大，越来越多的人对生活不满。于是他们决定亲自现身，并以更直接的方式来守护人们。游戏采用在现代都市的现实基础增添神话色彩的半架空设定。</p>
<p><strong>3. 美术风格</strong></p>
<p>　　2D游戏，色调明快柔和，画风以主流女性向恋爱游戏画风为基础，人物形象用live2D技术呈现以营造轻松、生动并富有亲和力的视觉体验。基于游戏世界观，场景以现代都市为主，而角色风格多变，可具有不同种类的时代感，给玩家造成时空交错的冲突体验。</p>
<p><strong>4. 核心玩法</strong></p>
<p>　　4. 1 恋爱模拟</p>
<p>　　玩家可与“都魂”进行聊天、送礼物、问答、完成效率任务等互动，获得好感度、服饰等以发展亲密关系。</p>
<p>　　4. 2 城市探索</p>
<p>　　“都魂”见证城市的变迁，玩家可以和池们一起回顾城市真实的历史故事、探索景点等，增加对这些城市的了解并获得亲近感。</p>
<p>　　4. 3 效率服务</p>
<p>　　“都魂”的任务是守护玩家并帮助他们更好地而对压力、改善生活。具体的体现在于提供对玩家的现实生活能造 成影响的功能，如：分享歌曲、备忘提醒、占卜、菜谱推荐、冥想等。完成这些任务也可增加与“都魂”的好感度。</p>
<p>　　4. 4 玩家互动</p>
<p>　　玩家可以分享同人创作、效率心得、旅游美食攻略等，玩家之间也能进行点赞、讨论。</p>
<p><strong>5. 游戏亮点</strong></p>
<p>　　5. 1 二、三次元的冲突感</p>
<p>游戏中的一些冲突会增加游戏角色与玩家之间的感情羁绊，而许多女胜玩家也非常在乎这种人物关系。这里 的“冲突”体现在游戏中的角色虽然只存在于手机里，却具有许多三次元世界的特征。由于题材，游戏线下联动 非常方便。</p>
<p>　　　　5. 1. 1 “都魂”设定</p>
<p>　　“都魂”为虚拟人物，但所有所有设定基于现实中城市的特征。他们性格各异，例：都魂“重庆”性格比较直爽，约会喜欢带玩家出去吃火锅，还偶尔说一两句川普。</p>
<p>　　　　5. 1. 2 配音</p>
<p>　　“都魂”的配音采用方言，增加了游戏的趣味性与亲近感。</p>
<p>　　　　5. 1. 3 热门话题</p>
<p>　　文案加入些热门话题以增加“都魂”存在于玩家身边的真实感，例：都魂“重庆”与玩家聊天的话题之一“穿楼轻轨”。</p>
<p>　　5. 2 真实地改善玩家生活</p>
<p>　　一般的恋爱模拟游戏主要是通过人物设定以及剧情设计来吸引玩家，给玩家带来精神上的愉悦。而这款游戏希望通过加入一些新颖的功能及玩法，改变传统游戏中玩家与角色的相处模式，并真正地给玩家现实生活带来一些或多或少的改善。</p>
<p>　　　　5. 2. 1 生活效率</p>
<p>　　除了恋爱模拟的玩法， “都魂”作为玩家的守护者兼有着亲密关系的人物，为玩家提供分享歌曲、备忘提醒、冥想、番茄钟占卜、“秘密花园”式涂鸦等功能。</p>
<p>　　　　5. 2. 2 城市理解</p>
<p>　　玩家可以在与“都魂”的互动中了解到城市的美食、风俗、历史等，增加游戏内容的深度。玩家还可以通过与其他玩家交流了解到更多关于城市的实时信息。</p>
<p><strong>6. 目标玩家</strong></p>
<p>　　6. 1 二三线城市的女性大学生、女性上班族</p>
<p>　　这类人群在生活中往往而临巨大的压力以及繁重的任务，她们中的许多人需要精神上的慰藉以及 良好的生活规划。“都魂”为她们提供了情感安慰，而游戏也集合了一些常用效率类应用的功能 并以更亲切地方式实现这些功能。</p>
<p>　　6. 2 对地域文化感兴趣的女性</p>
<p>　　玩家可以通过游戏了解许多城市的历史及各种文化。</p>
<p><strong>7. 付费点设置</strong></p>
<p>　　《都魂守护》为免费下载游戏，拥有内购付费功能。为了不破坏玩家的基础体验，效率类功能基本免费开放，付费点主要设置在恋爱养成玩法上。</p>
<p>　　7. 1 角色外观</p>
<p>　　当玩家与“都魂”好感度达到一定数值，开设外观改变功能，玩家可以通过在商城购买服饰来自 定义自己的“都魂”形象。</p>
<p>　　7. 2 角色好感</p>
<p>　　除了一些占与出的方式，玩家还可以额外购买礼物来增加自己与“都魂”的好感度，解锁更多的亲密事件。</p>
<p>　　7. 3 探索次数</p>
<p>　　每日“城市探索”次数有限，玩家可额外购买次数。</p>
<p>　　7. 4 角色获得</p>
<p>　　游戏开始时玩家可选择并获得一个城市的“都魂”，后期可付费获得其他城市的“都魂”。</p>
<p>　　7. 5 线下联动</p>
<p>　　游戏可与“都魂”对应的线下城市举办联动活动。</p>
<p><strong>8. 系统概览</strong></p>
<p>　　8. 1 恋爱养成系统</p>
<p>　　　　8. 1. 2都魂装扮</p>
<p>　　　　8. 1. 3 聊天</p>
<p>　　　　8. 1. 4 送礼物</p>
<p>　　　　8. 1. 5 城市探索</p>
<p>　　　　8. 1. 6 其他互动</p>
<p>　　2、效率功能</p>
<p>　　　　8. 2. 1起床闹钟</p>
<p>　　　　8. 2. 2 备忘提醒</p>
<p>　　　　8. 2. 3 每日占卜</p>
<p>　　　　8. 2. 4 冥想时间</p>
<p>　　　　8. 2. 5 歌曲推荐</p>
<p>　　　　8. 2. 6 一起拍照</p>
<p>　　　　8. 2. 7 涂鸦</p>
<p>　　8. 3 社交系统</p>
<p> 　　　　8. 3. 1音乐分享</p>
<p> 　　　　8. 3. 2涂鸦图纸</p>
<p> 　　　　8. 3. 3好友系统</p>
<p> 　　8. 4 任务系统</p>
<p> 　　　　8. 4. 1 签到</p>
<p> 　　　　8. 4. 2 日常任务</p>
<p> 　　　　8. 4. 3限时任务</p>
<p>  　　8. 5 商城系统</p>
<p> 　　　　8. 5. 1 充值渠道</p>
<p> 　　　　8. 5. 2 日常商品</p>
<p> 　　　　8. 5. 3 活动商品</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/04/05/Josei/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/02/17/ComprehensionOfGames/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <footer class="site-info">
  <p style="text-align: center;">
    <span> &copy; 2019 zh1yu.</span>
    
      <span>All Rights Reserved.</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
