<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="zh1yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="“女性向游戏”？">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zh1yu">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>“女性向游戏”？ - zh1yu</title>


  <link rel="shortcut icon" href="/images/heart0.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/heart0.png" alt="zh1yu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVES
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  ABOUT
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            “女性向游戏”？
            
          </h1>
          <p class="posted-on">
          2019-04-05
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/游戏/" rel="tag">
                  游戏
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><img src="/images/Josei0.jpg" alt><br>　　我接触到的第一款乙女游戏是初中时代 PSP 平台上的《薄樱鬼~新选组奇谭~》。当时有阅读游戏杂志的习惯，瞬间被长发、但后来会剪短发的藤堂平助这一人物形象吸引。在深夜的被窝里，我慢慢地了解他，知道了他是一个看似不谙世事却又背负众多的少年，抹着眼泪投入了自己许多的真情实感。我对乙女游戏产生了兴趣，偶尔会逛逛翼之梦论坛，在那段时间也对新游戏有着持续的关注。</p>
<p><img src="/images/Josei2.jpg" alt><br>　　光荣的《安琪莉可》奠定了日本乙女游戏的产业链基础，二十几年前推出的广播剧CD、现场舞台剧等周边活动的方式被沿用至今。日本“女性向”游戏的线下活动更为丰富，且多为官方主导，而国内的 周边活动则更多的是由玩家自发进行的同人创作等线上形式，这能使玩家与游戏之间的羁绊更为深刻， 玩家也拥有更多在圈子里和同好交流的机会，但商业化的方式比较有限。日本线下活动发展的一个原因 是日本的声优地位相对较高，他们的个人魅力被很好地宣传，并且有固定的粉丝群体。声优与游戏本身 相辅相成，这也可能是国内游戏行业的发展趋势。虽然“乙女”在日语中是未婚年轻女孩的意思，但乙女游戏用户群体的却不仅仅是她们。乙女游戏的受众很广，从十几岁到五十几岁的玩家不同程度地存在，她们对乙女游戏有着各种各样的情感需求，这 与社会环境也有不可否认的联系。未婚、晚婚化有日益严重的趋势（我大一时期写的《中国、日本美国的未婚化、 晚婚化报告》（日语）链接：<a href="https://pan.baidu.com/s/13q3kGSJT238vPs2wtyCy8A" target="_blank" rel="noopener">https://pan.baidu.com/s/13q3kGSJT238vPs2wtyCy8A</a> 提取码：k74t）， 有更多女性关注个人提升、事业发展，婚姻对他们带来的收益变得越来越少，情感需求也能通过更多的方式来满足，乙女游戏就是其中之一。玩家能与游戏中的“完美男友”产生稳定的恋爱关系，不需要像现实中耗费这么多的时间和精力并且能获得幸福感。原子化社会的发展也是乙女游戏盛行的关键因素之一。</p>
<p>　　“女性向”游戏分为三个大类：乙女游戏、养成游戏以及 BL游戏。我们对事物进行分类时必定考虑 一定的排他性，比如“A类游戏”之所以与“B 类游戏”区别，一定是它们表现方式、内容或者侧重点其他有不一样的地方，并且相似的地方比较少。而“女性向“游戏一词，颇有这种游戏是女性限定而男性不会喜欢的意思。但事实上，男性玩家也会玩和乙女游戏类似的GALGAME、与养成游戏相似的经营模拟类 游戏，这些游戏的核心体验是相似的，而女性玩家也会玩经常被打上男性玩家标签的竞技类、射击类或者动作类游戏。男女玩家喜好的游戏体验与他们的性别并无绝对的关系，正如拥有大量女性玩家的《王者荣耀》、《剑网 3》、《开心消消乐》等游戏有着大量的女性玩家，可它们却不是我们所说的“女性向”游戏。</p>
<p>　　在游戏市场里，“女性向游戏的特点大多被归结为画风精美、注重社交、操作简单、注重情感表现等，但事实上女性玩家群体内部的也存在着巨大的差异。在游戏中男女玩家之间看似存在的喜好差异、技术差异很多都跟生理因素没有太大关系，更多的可能是被从小的成长环境与社会因素所影响。近年国内游戏市场开始关注“女性向”游戏，人们惊叹于女性玩家的氪金力与市场的巨大潜力。有越来越多的游 戏厂商考虑女性玩家的感受，制作更多男女玩家均可获得乐趣的内容，但也有的游戏研发厂商根据对女 性的刻板印象刻意迎合玩家，颠倒了游戏的本质。任何游戏成功的基础一定是用正确的方式尊重玩家。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/07/Setouchi/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/03/12/Duhunshouhu/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <footer class="site-info">
  <p style="text-align: center;">
    <span> &copy; 2019 zh1yu.</span>
    
      <span>All Rights Reserved.</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
