<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="zh1yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="一个女性向手游的宠物系统设计构想">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zh1yu">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>一个女性向手游的宠物系统设计构想 - zh1yu</title>


  <link rel="shortcut icon" href="/images/heart0.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/heart0.png" alt="zh1yu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVES
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  ABOUT
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            一个女性向手游的宠物系统设计构想
            
          </h1>
          <p class="posted-on">
          2018-09-08
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/游戏设计/" rel="tag">
                  游戏设计
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><img src="/images/PetSystem.jpg" alt><br><strong>1. 概况</strong></p>
<p>核心玩法：宠物获得、宠物美容、陪伴宠物、宠物训练、宠物合成</p>
<p>宠物重要数值：亲密度、成长值</p>
<p>产出种类：精力、玩家经验值、护身符</p>
<p>　　游戏中可获得的宠物生活在玩家周围，如同现实生活中的流浪猫流浪狗。在此款女性向游戏中，宠物系统强调与玩家的交互，模拟真实宠物培养的情景从而与玩家建立感情羁绊，而不只是增加战力的一个途径。当玩家满足一定等级时可开启一个小庭院，在此处实现宠物的相关玩法。庭院有宠物数量限制，可根据等级提升或购买来扩大。宠物不直接参加战斗，但会掉落可被合成为对玩家战斗、养成增益的物品和道具。种类不同的宠物产出也不同。外观对宠物的产出没有影响，玩家主要通过与宠物相处、训练来获得增益物品。合成所需的素材通常需要养几只不同种类的宠物获得。</p>
<p><strong>2. 重要数值</strong></p>
<p>　　2.1 亲密度</p>
<p>亲密度定期减少，和宠物训练后获得的成长值成正比。亲密度过低宠物会离开。</p>
<p>　　2.2 成长值</p>
<p>宠物有等级，等级影响产出的速度及产出物的稀有度。</p>
<p><strong>3. 玩法</strong></p>
<p>　　3.1 宠物获得</p>
<p>　　（1）零食吸引</p>
<p>　　在庭院放置各种组合的小零食来吸引宠物，每种宠物有其各自的喜好。宠物会在一定时间内随机到玩家的庭院进食。当有宠物进食时，系统会给在线玩家即时消息提示，给离线玩家发推送通知宠物的到来。如果玩家在短时间内来到庭院可以与宠物互动，如：抚摸、揉毛（现实生活中女性会对流浪动物做的常见动作），宠物会在互动后有一定几率留下来。玩家也可以使用道具来增加宠物获得的概率。如果玩家在时间内未来到庭院，宠物会消耗掉零食并离开，随机掉落一些证明痕迹的小物品。玩家也可以提前放置道具确保宠物停留在庭院一段时间。<br>获得宠物所需的零食价值与宠物品质成正比。</p>
<p>　　（2）领养</p>
<p>　　当玩家达到一定条件时，可定期（一周一次）领养宠物。对应现实中领养宠物比购买的步骤相对繁琐，游戏中达成领养条件的任务设定为时间花费较多，且通过领养很难获得高品质宠物。玩家可从5只宠物中挑选1只获得。</p>
<p>　　3.2 陪伴宠物</p>
<p>买玩具、陪ta玩、喂小零食、洗澡四个方式陪伴宠物以增加亲密度。</p>
<p>　　3.3 宠物训练</p>
<p>增加成长值来提高宠物等级，亲密度高时每次训练增加的成长值更多。</p>
<p>　　3.4宠物服务</p>
<p>从宠物庭院可通往宠物服务的店铺。店铺提供宠物样貌改变、售卖/合成装扮以及合成道具的服务。亲密度到一定值时才可以对宠物外观进行改变。宠物装扮可以通过购买或配合宠物掉落物品获得。店铺可合成宠物掉落物品为对玩家战斗、养成增益的道具。</p>
<p>　　3.5 宠物合成</p>
<p>玩家可以把其他宠物作为材料升级宠物，获得成长值。</p>
<p><strong>4. 产出</strong></p>
<p>宠物生活在庭院内，并会定期掉落物品（如：毛发、捡来的亮晶晶物品、树叶等）等待玩家拾取，这模拟了现实生活中宠物对主人表示好感的方式。不同宠物可能掉落的物品不同，只有当玩家拾取掉落物品后宠物才会进行下一轮的物品产出。等级越高、品质越高的宠物产出的速度更高、物品品质也更高。</p>
<p>　　4.1 精力</p>
<p>当玩家在当天第一次完成买玩具、陪ta玩、喂小零食、洗澡这四项所有操作时可以获得由宠物带来的“治愈“效果，回复精力条上限的30%精力点。</p>
<p>　　4.2 玩家经验值</p>
<p>玩家可以合成一些直接增加角色经验值的消耗物品，而这些物品的增益效果程度与合成难度成正比。此类消耗物品可以帮助玩家提高一定升级速度，但增益程度不应太大，保证玩家主要还是通过战斗、副本等方式养成角色。</p>
<p>　　4.3 护身符</p>
<p>玩家可携带一个由宠物掉落物品合成的护身符作为战斗时的小幅增益buff，buff效果与所需合成材料品质与数量相关。</p>
<p>（数值均为假定）</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/09/08/Josei/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <footer class="site-info">
  <p style="text-align: center;">
    <span> &copy; 2019 zh1yu.</span>
    
      <span>All Rights Reserved.</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
