<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="zh1yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="刺激战场和荒野行动好友系统">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zh1yu">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>刺激战场和荒野行动好友系统 - zh1yu</title>


  <link rel="shortcut icon" href="/images/heart0.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/heart0.png" alt="zh1yu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVES
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  ABOUT
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            刺激战场和荒野行动好友系统
            
          </h1>
          <p class="posted-on">
          2018-12-20
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/游戏/" rel="tag">
                  游戏
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><img src="/images/Cijizhanchang.jpg" alt><br><img src="/images/Huangyexingdong.jpg" alt><br>&ensp;&ensp;&ensp;&ensp;两款游戏共有的“附近的人“功能的目的为发展线下的陌生人交友。“附近的人“仅通过地理位置、性别查找其他玩家，自身定位可以选择关闭或开启，关闭后无法查看其他玩家。这一功能用户群应该多为男性，精确到米的距离信息，单一的“添加好友”按钮让人感觉目的性过于赤裸。列表里开启定位的男性玩家数量也远大于女性，交友的实际成功率值得怀疑。这一功能脱离了游戏本身，并且有损部分玩家（特别是女性）体验，若是只为了陌生人线下交友，玩家完全可以选择其他更有效率的方式。</p>
<p>&ensp;&ensp;&ensp;&ensp;“添加好友（找朋友）”目的更多为寻找一起玩游戏的玩家。《荒野行动》列表里的核心信息为有几个共同好友，主要目的为熟人社交以延展游戏好友的小圈子。小圈子的建立对于需要组队的游戏来说非常重要，稳定的队友往往意味着更稳定的游戏时长，但以好友延展的方式去扩大圈子需要较多的好友数量及时间。在好友本身就少、最需发展队友的游戏初期，大部分玩家的列表里一般没有拥有多个“共同好友”的其他玩家，而共同好友数量多大概是这一功能里玩家添加好友的唯一动机。另一方面，在《荒野行动》里大部分玩家最初的几个好友多为现实中关系亲密的朋友，玩家贸然去添加一个好友的另一个好友这一行为很可能会被投射到现实世界的社交，具有一定风险，游戏并没有提供给玩家充分的理由去进行这一行动。而《刺激战场》自带大量从微信、QQ好友转换而来的熟人游戏好友，这一功能的目的更倾向结交陌生玩家。《刺激战场》的筛选条件更加丰富，列表里玩家的信息以名片的形式呈现，想找开黑队友还是情侣，游戏偏好及实力、常在时段、大范围位置等信息都增加了玩家找人的精准度与契合度。这样的陌生人交友前期已知信息更多，所以破冰更快，效率高。</p>
<p>&ensp;&ensp;&ensp;&ensp;《荒野行动》的“近期匹配“和《刺激战场》的”最近组队“都能查看近期一起玩过游戏的玩家，《荒野行动》只能看到玩家的头像、名字和身份，《刺激战场》在此基础上还能看到和对方一起游戏局次的排名、评分、淘汰数、模式、游戏时间等，极大地帮助了玩家事后回忆与这名玩家的共同经历，增加了添加好友的可能性。值得一提的是，《荒野行动》“近期匹配”的列表里还有“淘汰我的”玩家，绝大部分玩家会因为仇恨、不服、好奇等原因去查看他的信息。点击头像后直达该名玩家“空间”，增加玩家人物装扮、载具、枪械皮肤等的被查看次数，刺激玩家消费。“空间”里还有该名玩家的社交信息，也能刺激玩家去建立更多的社交关系。</p>
<p>&ensp;&ensp;&ensp;&ensp;两个游戏都有“亲密关系“这一功能，分别有5个基友，5个死党（搭档），5个闺蜜和1个情侣的位置。当亲密度达到一定数值（大约需要一起组队玩15~20局游戏）时，可建立相互关系。《刺激战场》内的亲密关系只有互相建立关系的双方能够查看，而《荒野行动》的”亲密关系“被放置于用于展示的”空间“里，所有人可见。公开的亲密关系给了很多玩家去结交朋友和组队游戏的动机，广场、大厅里大量求加好友的消息也证实了其有效性。</p>
<p>&ensp;&ensp;&ensp;&ensp;《刺激战场》比《荒野行动》还多了“师徒”功能。建立师徒关系的条件非常容易达成，帮助新手玩家更快适应游戏以外，这一功能更多的是为了建立一个更强的社交关系。师徒任务中强调游戏技术的部分很少，多是为了鼓励玩家作为师徒一起组队游戏。但是由于任务难度过低，任务奖励也没有吸引力，这一个玩法推出后短时间内提高了玩家游戏的积极性，但玩家完成简单任务后没有动力去收新的徒弟，自此完全沦为摆设。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/01/27/PetSystem/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/12/11/PUBG/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <footer class="site-info">
  <p style="text-align: center;">
    <span> &copy; 2019 zh1yu.</span>
    
      <span>All Rights Reserved.</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
